{
  "name": "samvit-bot",
  "version": "1.0.0",
  "description": "Samvit bot, made with Node JS ",
  "main": "app.js",
  "dependencies": {
    "twitter": "^1.7.1",
    "current-day-number": "^1.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pcodex/samvit.git"
  },
  "keywords": [
    "samvit",
    "bot",
    "twitter",
    "nodejs"
  ],
  "author": "Prabhu M",
  "license": "SAMVIT",
  "bugs": {
    "url": "https://github.com/pcodex/samvit"
  },
  "homepage": "https://github.com/pcodex/samvit"
}
